{
  "name": "x-ray.js",
  "version": "0.0.1",
  "description": "Global Illumination using parallel path tracing",
  "main": "index.js",
  "scripts": {
    "server": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ./modules/x-ray",
    "build-example": "tsc -p ./example",
    "build-tst": "tsc ./modules/x-ray/test/TextureTest.ts",
    "build-worker": "tsc -p ./modules/x-ray/workers",
    "build-amd-worker": "tsc -p ./modules/x-ray/workers -m amd",
    "bundle": "tsc -p ./modules/x-ray -d --outFile ./modules/x-ray/bundle/system/x-ray.js",
    "bundle-amd": "tsc -p ./modules/x-ray -m amd -d --outFile ./modules/x-ray/bundle/amd/x-ray.js",
    "compile-kernel": "node ./modules/x-ray/kernel/make.js && tsc ./modules/x-ray/kernel/rt-kernel.ts -d -m commonjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/01alchemist/x-ray.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/01alchemist/x-ray/issues"
  },
  "homepage": "https://github.com/01alchemist/x-ray",
  "dependencies": {
    "systemjs": "0.19.6",
    "three": "^0.79.0",
    "xdata": "^2.1.15"
  },
  "devDependencies": {
    "lite-server": "^2.2.2",
    "turbo.js": "^1.0.7",
    "typescript": "^1.8.10"
  }
}
